{
  "_version": "1.65.0",
  "sap.app": {
    "id": "purchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.0",
      "toolsId": "83d6f240-1ecb-4bb6-9fb4-4890ff299d82"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "purchaseorder-Display": {
          "semanticObject": "purchaseorder",
          "action": "Display",
          "title": "{{purchaseorder-Display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "purchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "purchaseorder.view",
        "async": true,
        "viewPath": "purchaseorder.view"
      },
      "routes": [
        {
          "name": "Routeworklistview",
          "pattern": ":?query:",
          "target": [
            "Targetworklistview"
          ]
        },
        {
          "name": "Routeobjectview",
          "pattern": "{purchaseOrderId}:?query:",
          "target": [
            "Targetobjectview"
          ]
        },
        {
          "name": "Routecreateobjectview",
          "pattern": "createobject",
          "target": [
            "Targetobjectview"
          ]
        }
      ],
      "targets": {
        "Targetworklistview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "worklistview",
          "viewName": "worklistview"
        },
        "Targetobjectview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "objectview",
          "viewName": "objectview"
        }
      }
    },
    "rootView": {
      "viewName": "purchaseorder.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "purchaseOrder_approuter"
  }
}
